<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de fideo</title>
</head>
<body>
    <p>La mejor sopa de fideo en los restaurantes de Odin, con buen sabor y
        preparado por chefs profesionales.
    </p>
    <h3>Lista de ingredientes</h3>
    <ul>
        <li>Paquete de fideo</li>
        <li>Jitomates maduros</li>
        <li>Clado de pollo</li>
    </ul>
    <h3>Pasos a seguir.</h3>
    <ol>
        <li>Freír el fideo en una olla con poco aceite hasta que dore.</li>
        <li>Licuar el jitomate con cebolla y ajo, y verter sobre el fideo.</li>
        <li>Agregar el caldo y dejar hervir hasta que el fideo esté suave.</li>
    </ol>
    <img src="../imagenes/sopa.jpg" alt="Sopa de fideo" width="300" height="300">
    <br>
    <a href="../index.html">Regresar al menú.</a>
</body>
</html>